# DVPTrackerApk

./: DVPTracker.sln
DVPTracker.Models/: Class1.cs
DVPTracker.Models/ViewModel/: JobTasksViewModel.cs
DVPTracker/DVPTracker/: DVPTracker.csproj
DVPTracker/DVPTracker.Android/: DVPTracker.Android.csproj  MainActivity.cs
DVPTracker/DVPTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DVPTracker/DVPTracker.Android/Renderers/: BorderlessEntryRenderer.cs
DVPTracker/DVPTracker.Android/Resources/: ChatStyles.css  Resource.designer.cs  Styles.css
DVPTracker/DVPTracker.UWP/: App.xaml  App.xaml.cs  DVPTracker.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DVPTracker/DVPTracker.UWP/Properties/: AssemblyInfo.cs
DVPTracker/DVPTracker.iOS/: AppDelegate.cs  DVPTracker.iOS.csproj  Info.plist  Main.cs
DVPTracker/DVPTracker.iOS/Properties/: AssemblyInfo.cs
DVPTracker/DVPTracker/View/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pendingtask.xaml  Pendingtask.xaml.cs  Teamchat.xaml  Teamchat.xaml.cs
DVPTracker/DVPTracker/ViewModel/: JobTasksViewModel.cs  LoginModel.cs  TeamChatViewModel.cs
